# CineClon

./: pom.xml
src/main/java/com/cineclon/: CineclonApplication.java
src/main/java/com/cineclon/api/: CinemaController.java
src/main/java/com/cineclon/config/: DataSeeder.java  WebConfig.java
src/main/java/com/cineclon/model/entity/: Cinema.java
src/main/java/com/cineclon/repository/: CinemaRepository.java
src/main/resources/: application.properties
src/test/java/com/cineclon/: CineclonApplicationTests.java
